SECRET_KEY='_8a0p#f2b81#ydrvjccls(uta$uyb0c308-kfh+(efzdh8c@(5'
DJANGO_ALLOWED_HOSTS='*'

DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
