SECRET_KEY='_8a0p#f2b81#ydrvjccls(uta$uyb0c308-kfh+(efzdh8c@(5'
DJANGO_ALLOWED_HOSTS='*'
CORS_ORIGIN_WHITELIST=http://localhost:3000 http://localhost:8001 http://192.168.1.24:8001

DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
